# MIAPerformanceTest

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/wbif/sjx/MIA/: MeasureObjectMemory.java  ObjOptimiser.java  PerformanceTest.java
src/main/resources/performance/: Medium object 2D 10.tif  Medium object 2D 11.tif  Medium object 2D 12.tif  Medium object 2D 2.tif  Medium object 2D 6.tif  Medium object 2D 8.tif  Small object 2D 12.tif  Small object 2D 16.tif  Small object 2D 3.tif  Small object 3D 10.tif  Small object 3D 13.tif  Small object 3D 3.tif  Small object 3D 4.tif  Small object 3D 9.tif
src/test/resources/: weather.txt
src/test/resources/performance/: Medium object 2D 1.tif  Medium object 2D 13.tif  Medium object 2D 15.tif  Medium object 2D 16.tif  Medium object 2D 3.tif  Medium object 2D 5.tif  Medium object 2D 7.tif  Small object 2D 13.tif  Small object 2D 4.tif  Small object 2D 5.tif  Small object 2D 9.tif  Small object 3D 1.tif  Small object 3D 11.tif  Small object 3D 12.tif  Small object 3D 16.tif  Small object 3D 6.tif  Small object 3D 7.tif
